# PP_2.3.1_spring-mvc_hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java
src/main/java/web/controller/: HomeController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: users.html
